
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trends </title>
    <style>
    body{
        background-color:#3de5ce7c;
        padding: 20px;
    }
    .Heading{
        align-items: center;
        border-style: dashed;
        border-color: #7f1cbc;
        border-width: 5px;
        border-radius: 50%;
        height: 300px;
        width: 300px; 
        padding: 20px;
        text-align: center; 
        font-style: italic;
        font-size: 23px;
        display: flex; /* Centers text inside */
        justify-content: center;
        align-items: center;
    }
    div{
        justify-content: center;
        display: flex   ;
    }
    </style>

</head>
<body>
<div>
    <div class="Heading">
        World of Artifical Intelligence<br>
    </div> 
</div>
    
</body>
</html>